events{}

http{
    upstream app_backend{
        stream app:8000;
    }
    server{
        listen 80;
        server_name localhost;
        # Статика
        location / {
            root /usr/share/nginx/html;
            index insex.html
        }
        # API 
        location /api/ {
            proxy_pass http://app_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-real_IP $remote_addr;
        }
    }
}
